sonar.projectKey=sonarqube-sample
sonar.projectName=SonarQube Sample JS
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Paths
sonar.sources=src
sonar.exclusions=**/*.test.js

# Coverage (optional if you add tests later)
sonar.javascript.lcov.reportPaths=coverage/lcov.info


